<<include etc/colors_fonts_patterns.conf>>

show_ticks          = no
show_tick_labels    = no

<ideogram>

    <spacing>
        default = 0.002r
    </spacing>

    # Ideogram position, fill and outline
    radius           = 0.90r
    thickness        = 50p
    fill             = yes
    stroke_color     = dgrey
    stroke_thickness = 2p

    # Minimum definition for ideogram labels.

    show_label       = yes
    # see etc/fonts.conf for list of font names
    label_font       = default
    label_radius     = 1r + 30p
    label_size       = 30
    label_parallel   = yes
    label_case       = upper

</ideogram>

<colors>
    amber = 255,126,0
    cobalt= 0,71,171
</colors>

<image>
	<<include etc/image.conf>>
</image>

karyotype = data/karyotype/karyotype.human.hg38.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -hsY

<highlights>

	<highlight>
		file       = gaps.txt
		ideogram   = yes
		fill_color = black_a3
		z = 5
	</highlight>

</highlights>

# Default is to clip the data to proximity min/max.
<plots>

	# -----------------------------------------------------------
	# Tumor Ratio (COBALT)
	<plot>
		type = scatter
		file = A01_T.ratio.circos
		r0   = 0.575r
		r1   = 0.975r
		min  = 0
		max  = 2
		color = cobalt
		glyph = circle

		<axes>
			<axis>
				color     = lblue
				thickness = 1
				spacing   = 0.25r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlblue_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Reference Ratio (Green)
	<plot>
		type = scatter
		file = A01_N.ratio.circos
		r0   = 0.575r
		r1   = 0.975r
		min  = 0
		max  = 2
		color = green
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# BAF (Amber)
	<plot>
		type = scatter
		file = A01_T.baf.circos
		r0   = 0.300r
		r1   = 0.550r
		min  = 0
		max  = 1
		color = amber
		glyph = circle

        <axes>
            <axis>
                color     = lorange
                thickness = 1
                spacing   = 0.25r
            </axis>
        </axes>

        <backgrounds>
            <background>
                color = vlorange_a5
            </background>
        </backgrounds>
	</plot>

</plots>

<<include etc/housekeeping.conf>>

<colors>
    chr1 = 128,125,186
    chr2 = 145,142,179
    chr3 = 161,159,173
    chr4 = 179,176,166
    chr5 = 196,193,160
    chr6 = 213,210,153

    chr7 = 230,228,147
    chr8 = 202,218,138
    chr9 = 175,209,129
    chr10 = 147,199,120
    chr11 = 120,190,111
    chr12 = 92,180,102

    chr13 = 65,171,93
    chr14 = 65,166,110
    chr15 = 65,162,128
    chr16 = 65,158,145
    chr17 = 65,154,163
    chr18 = 65,150,180

    chr19 = 66,146,198
    chr20 = 76,142,196
    chr21 = 86,139,194
    chr22 = 97,135,192
    chrX = 107,132,190
    chrY = 117,128,188
</colors>