<<include etc/colors_fonts_patterns.conf>>

show_ticks          = no
show_tick_labels    = no

<ideogram>

    <spacing>
        default = 0.002r
    </spacing>

    # Ideogram position, fill and outline
    radius           = 0.90r
    thickness        = 50p
    fill             = yes
    stroke_color     = dgrey
    stroke_thickness = 2p

    # Minimum definition for ideogram labels.

    show_label       = yes
    # see etc/fonts.conf for list of font names
    label_font       = default
    label_radius     = 1r + 30p
    label_size       = 30
    label_parallel   = yes
    label_case       = upper

</ideogram>

<image>
	<<include etc/image.conf>>
</image>

karyotype = data/karyotype/karyotype.human.hg38.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -hsZ

<highlights>

	<highlight>
		file       = gaps.txt
		ideogram   = yes
		fill_color = black_a3
		z = 5
	</highlight>

</highlights>

# Default is to clip the data to proximity min/max.
<plots>

	# -----------------------------------------------------------
	# Somatic Variants Scatter Plot (Purple)
	<plot>
		skip_run = yes

		type = scatter
		file = A03_T.snp.circos
		r0   = 0.775r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = purple
		glyph = circle

		<axes>
			<axis>
				color     = lpurple
				thickness = 1
				spacing   = 0.25r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlpurple_a5
			</background>
		</backgrounds>
	</plot>


	# -----------------------------------------------------------
	# INDELs
	<plot>
		type = heatmap
		file = A03_T.indel.circos
		r0   = 0.775r
		r1   = 0.725r
		layers = 1
		min = 0.00001

		<axes>
			<axis>
				color     = lpurple
				thickness = 1
				spacing   = 1r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlpurple_a5
			</background>
		</backgrounds>

	</plot>

	# -----------------------------------------------------------
	# CopyNumber - 4+ interesting data points
	<plot>
		type = scatter
		file = A03_T.cnv.circos
		r0   = 0.70r
		r1   = 0.70r
		min  = 0
		max  = 5
		glyph = circle
		glyph_size = 8
		color = green

		<rules>
			<rule>
				condition = var(value) < 4
				show = no
				flow = continue
			</rule>
			<rule>
				condition = var(value) > 4
				glyph_size = eval(int(remap_int(var(value),4,12,15,30)))
			</rule>
		</rules>
	</plot>

	# -----------------------------------------------------------
	# CopyNumber Gain (Green)
	<plot>
		type = histogram
		file = A03_T.cnv.circos
		r0   = 0.55r
		r1   = 0.70r
		min  = 0
		max  = 4
		glyph = circle
		glyph_size = 8
		color = green
		fill_color = green

		<axes>
			<axis>
				color     = lgreen
				thickness = 2
				spacing   = 0.25r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlgreen_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) < 0.03
				#show = no
			</rule>
		</rules>

	</plot>


	# -----------------------------------------------------------
	# CopyNumber Loss (Red)
	<plot>
		type = histogram
		file = A03_T.cnv.circos
		r0   = 0.50r
		r1   = 0.55r
		min  = -2
		max  = 0
		color = red
		glyph = circle
		glyph_size = 8
		fill_color = red

		<axes>
			<axis>
				color     = lred
				thickness = 1
				spacing   = 0.5r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlred_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) > 0.001
				#show = no
			</rule>
		</rules>
	</plot>


	# -----------------------------------------------------------
	# Minor Allele - 2+ interesting data points
	<plot>
		type = scatter
		file = A03_T.map.circos
		r0   = 0.475r
		r1   = 0.475r
		glyph = circle
		glyph_size = 8
		color = blue

		<rules>
			<rule>
				condition = var(value) < 2
				show = no
				flow = continue
			</rule>
			<rule>
				condition = var(value) > 2
				glyph_size = eval(int(remap_int(var(value),4,12,15,30)))
			</rule>
		</rules>
	</plot>

	# -----------------------------------------------------------
	# Minor Allele Gain (Green)
	<plot>
		type = histogram
		file = A03_T.map.circos
		r0   = 0.40r
		r1   = 0.475r
		min  = 0
		max  = 2
		glyph = circle
		glyph_size = 8
		color = blue
		fill_color = blue

		<axes>
			<axis>
				color     = lblue
				thickness = 2
				spacing   = 0.5r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlblue_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) < 0.001
				#show = no
			</rule>
		</rules>

	</plot>


	# -----------------------------------------------------------
	# Minor Allele Loss (Red)
	<plot>
		type = histogram
		file = A03_T.map.circos
		r0   = 0.375r
		r1   = 0.400r
		min  = -1
		max  = 0
		glyph = circle
		glyph_size = 8
		color = orange
		fill_color = orange

		<axes>
			<axis>
				color     = lorange
				thickness = 1
				spacing   = 1r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlorange_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) > 0.001
				#show = no
			</rule>
		</rules>
	</plot>
</plots>

<links>
    <link>
        file          = A03_T.link.circos
        color         = black_a5
        radius        = 0.35r
        bezier_radius = 0.1r
        thickness     = 2
        ribbon        = yes
    </link>
</links>

<<include etc/housekeeping.conf>>


<colors>
    chr1 = 128,125,186
    chr2 = 145,142,179
    chr3 = 161,159,173
    chr4 = 179,176,166
    chr5 = 196,193,160
    chr6 = 213,210,153

    chr7 = 230,228,147
    chr8 = 202,218,138
    chr9 = 175,209,129
    chr10 = 147,199,120
    chr11 = 120,190,111
    chr12 = 92,180,102

    chr13 = 65,171,93
    chr14 = 65,166,110
    chr15 = 65,162,128
    chr16 = 65,158,145
    chr17 = 65,154,163
    chr18 = 65,150,180

    chr19 = 66,146,198
    chr20 = 76,142,196
    chr21 = 86,139,194
    chr22 = 97,135,192
    chrX = 107,132,190
    chrY = 117,128,188
</colors>